<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11"
            fx:controller="controller.UserController">
    <Label fx:id="headerText" alignment="TOP_CENTER" layoutX="134.0" layoutY="16.0" prefHeight="46.0" prefWidth="436.0"
           text="User Album">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <Button layoutX="21.0" layoutY="240.0" mnemonicParsing="false" onAction="#search" prefHeight="42.0"
            prefWidth="102.0" text="Search Photos"/>
    <Button layoutX="21.0" layoutY="305.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0"
            prefWidth="102.0" text="Log Out" textFill="RED"/>
    <Button fx:id="createButton" layoutX="21.0" layoutY="65.0" mnemonicParsing="false" onAction="#createAlbum"
            prefHeight="42.0" prefWidth="102.0" text="Create Album"/>
    <Button layoutX="21.0" layoutY="123.0" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="42.0"
            prefWidth="102.0" text="Rename Album"/>
    <Button layoutX="21.0" layoutY="178.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="42.0"
            prefWidth="102.0" text="Delete Album"/>
    <TableView fx:id="albumTable" layoutX="134.0" layoutY="65.0" prefHeight="269.0" prefWidth="436.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="163.0" style="-fx-alignment: TOP-CENTER;" text="Album Name"/>
            <TableColumn fx:id="countColumn" prefWidth="103.0" style="-fx-alignment: TOP-CENTER;" text="# of Photos"/>
            <TableColumn fx:id="rangeColumn" minWidth="5.0" prefWidth="168.0" style="-fx-alignment: TOP-CENTER;"
                         text="Date Range"/>
        </columns>
    </TableView>
    <Button layoutX="272.0" layoutY="343.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="42.0"
            prefWidth="102.0" text="Open Album"/>
</AnchorPane>
